# Cloud ID
YC_CLOUD_ID=
# SA ID
YC_SA_ID=
# Key ID for SA
YC_SA_ACCESS_KEY_ID=
# Private key for SA
YC_SA_PRIVATE_KEY=
# Count of images to keep in folder (default value is 30)
YC_KEEP_IMAGES_COUNT=
# Flag for custom service endpoints (possible values: "0" or "1")
YC_CUSTOM_SERVICE_ENDPOINT_RESOLVER=1
# Custom endpoint for compute
YC_COMPUTE_ENDPOINT=
#Custom endpoint for iam
YC_IAM_ENDPOINT=
#Custom endpoint for rm
YC_RM_ENDPOINT=
